.grid {
  display: grid;
  grid-column-gap: 1em;
  margin-bottom: 3em;
  grid-auto-rows: minmax(50px, auto);
  // direction: rtl; this is for arabic

  &--3 {
    grid-template-columns: 2fr 1fr 1fr;
    
  }

  &--4 {
    grid-template-columns: repeat(4, 1fr);
  }

  &--7 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2;
    grid-row-gap: 1em;
  }

  &--10 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3;
    grid-row-gap: 1em;
  }

  .grid-item {
    background: #cccccc;
  }

  .primary-grid-item {
    background: red;
    grid-row-start: 1;
    grid-row-end: 3;

    &--10 {
      background: blue;
      grid-row-end: 4;
    }
  }
}

// .wrapper {
//   display: grid;
//   grid-template-columns: 1fr 2fr 3fr; /* fractions are preferred instead of percentages */
//   grid-column-gap: 3em; /* this adds a gap between each column of 3em */
//   grid-row-gap: 1em; /* this adds a gap between each row of 1em */
//   grid-auto-rows: minmax(500px, auto); /* this sets a minimum height on each one of the row items */
// } 

// .wrapper > div {
//   background-color: #eeeeee;
//   padding: 1em;
// }

// .wrapper > div:nth-child(odd) {
//   background-color: #dddddd;
// }

// .nested {
//   display: grid;
//   grid-template-columns: repeat(3, 1fr); /* the repeat allows you to say 'I want 3 columns of 1fr each' */
//   grid-auto-rows: minmax(70px, auto);
//   grid-gap: 1em; /* adds gaps between the columns and templates */
// }

// .nested > div {
//   border: 1px solid #333;
// }