.grid {
  display: grid;
  grid-column-gap: 1em;

  &.grid--3 {
    grid-template-columns: 2fr 1fr 1fr;
  }

  &.grid--4 {
    grid-template-columns: repeat(4, 1fr);
  }

  div {
    background: red;
    height: 100px;
  }
}

// .wrapper {
//   display: grid;
//   grid-template-columns: 1fr 2fr 3fr; /* fractions are preferred instead of percentages */
//   grid-column-gap: 3em; /* this adds a gap between each column of 3em */
//   grid-row-gap: 1em; /* this adds a gap between each row of 1em */
//   grid-auto-rows: minmax(500px, auto); /* this sets a minimum height on each one of the row items */
// } 

// .wrapper > div {
//   background-color: #eeeeee;
//   padding: 1em;
// }

// .wrapper > div:nth-child(odd) {
//   background-color: #dddddd;
// }

// .nested {
//   display: grid;
//   grid-template-columns: repeat(3, 1fr); /* the repeat allows you to say 'I want 3 columns of 1fr each' */
//   grid-auto-rows: minmax(70px, auto);
//   grid-gap: 1em; /* adds gaps between the columns and templates */
// }

// .nested > div {
//   border: 1px solid #333;
// }